<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Gui.exe" version="1.0.0.4" publicKeyToken="7642d69e14d7aac6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Gui" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Gui.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Gui.exe" size="147952">
      <assemblyIdentity name="Gui" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3vCN1vBk5xsWarF3TGRxCjASKwYCiIXRKS1LMJ57m88=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Gui.exe.config" size="161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1hvekB5xicyX1FodTEqjnUxN4raEGXc+x3QzhQbWWa0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WIN-VNGSFCDMF8U\mrbean27" issuerKeyHash="12d4ebd38d1ed2be425cf9950fa64cd9f915df7e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pAJ3r6n+OVwntICvg42sb0easZT/127NJesGHYFjdEo=</DigestValue></Reference></SignedInfo><SignatureValue>c3MR5kyoNU/EtyShIHwsemRfU/euBZ0pdthQa4cJuUlGNq8iuVfI04N1fOcBYdNkJQQfXqC18X/W4rXpiJDz3JFoPS1Y99kec97QPidl0BypQSKIt+1OX27DaGXkVAr/WsqBhJ6BgMXAD30yclgTNvoVYlOlG5DF2gqIUMSJ5e0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wOoC6wFhBLga7k/+ek0e2TcRom0Q3lvmrGGbrAQFarEJdLp894hszxSskkYGp58yljM7rBce3ANTVR/JGowjQfKzNP2KDjarKj/gdQHbinOMs7fk+LF5ue5S7As/zzRHNHpRr0go5KXAyltiOMMWrz+7I64Ox5DP7YtzQh6uX4E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4a7463811d06eb25cd6ed7ff94b19a476fac8d83af80b4275c39fea9af7702a4" Description="" Url=""><as:assemblyIdentity name="Gui.exe" version="1.0.0.4" publicKeyToken="7642d69e14d7aac6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WIN-VNGSFCDMF8U\mrbean27</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cpofhjTfFnBJrvI7rxrdK7iEUcv2ttOkxYiBPFiUiN0=</DigestValue></Reference></SignedInfo><SignatureValue>rxf/niydZ2HjeTySpy4GPeLvAa/5ucFYFe3h8Eai8eRdO8l6zn8xKPGS3PwPYC6DXyjATwK09SngSx5+o1j3us4yI55+AuMNVHHCJWunNEb+fwmdwXtNTG9Bt67XmuQJVz1spEpvQTVpsy0VVrOJ1Yx71g52VYLw1FBQtcoPdMo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wOoC6wFhBLga7k/+ek0e2TcRom0Q3lvmrGGbrAQFarEJdLp894hszxSskkYGp58yljM7rBce3ANTVR/JGowjQfKzNP2KDjarKj/gdQHbinOMs7fk+LF5ue5S7As/zzRHNHpRr0go5KXAyltiOMMWrz+7I64Ox5DP7YtzQh6uX4E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQLTRX4Qrg+65C8MKsrCVnXjANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAAVwBJAE4ALQBWAE4ARwBTAEYAQwBEAE0ARgA4AFUAXABtAHIAYgBlAGEAbgAyADcwHhcNMjIwODA4MjM0ODM4WhcNMjMwODA5MDU0ODM4WjA7MTkwNwYDVQQDHjAAVwBJAE4ALQBWAE4ARwBTAEYAQwBEAE0ARgA4AFUAXABtAHIAYgBlAGEAbgAyADcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMDqAusBYQS4Gu5P/npNHtk3EaJtEN5b5qxhm6wEBWqxCXS6fPeIbM8UrJJGBqefMpYzO6wXHtwDU1UfyRqMI0HyszT9ig42qyo/4HUB24pzjLO35PixebnuUuwLP880RzR6Ua9IKOSlwMpbYjjDFq8/uyOuDseQz+2Lc0Ierl+BAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAGFGw6cTO3q65PtQhPyLCSyd7Tq48PLfZclqrpCTMGoZhFcm81p7pMS8OIN4zmf/oO/8kh0YdgOF9p1L6rPe3NE+gmSu4DYPTAD7lgPuJ885rrK+QetNRKs+lIfHertfrDdAGBejPMJF+Kw/JNjJi0zSj3HUIbHEYVbP2lOreSh4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>